user www-data;
daemon off;
worker_processes 2;

error_log  /var/logs/IAM/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  128;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    tcp_nodelay         on;
    keepalive_timeout   90;

    # For optimized serving of static files:
    tcp_nopush      on;
    sendfile        on;

    open_log_file_cache max=1000 inactive=40s;

    log_format for_static '$remote_addr - $remote_user [$time_local]  '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
                        '$request_time';

    log_format for_proxy '$remote_addr [$time_local]  '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
                        '$request_time $upstream_response_time';

    access_log  /var/logs/IAM/nginx/access.log  for_static;

    upstream tomcat {
        server 127.0.0.1:8080;
    }

    server {
        listen          80 default;
        server_name     localhost;
        root            /content/web;

        gzip_vary           on;
        gzip_comp_level     8;
        gzip_types          text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml application/rss+xml application/atom+xml application/rdf+xml text/x-c text/csv;

        location /files {
            autoindex on;
        }

        include         /etc/IAM/nginx-inside-default-http.conf;

        rewrite         ^/openam(.*) https://$host/openam$1 permanent;
        rewrite         ^/secure(.*) https://$host/secure$1 permanent;
    }

    server {
        listen          443 default ssl spdy;
        server_name     localhost;
        root            /content/web;

        gzip_vary           on;
        gzip_comp_level     8;
        gzip_types          text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml application/rss+xml application/atom+xml application/rdf+xml text/x-c text/csv;

        ssl_certificate			/etc/IAM/cert.pem;
        ssl_certificate_key		/etc/IAM/key.pem;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

        location /files {
            autoindex on;
        }
        location /secure {
            autoindex on;
        }

        include         /etc/IAM/nginx-inside-default-https.conf;

        location /openam {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 5s;
            proxy_read_timeout 25s;
            proxy_pass http://tomcat;
            client_max_body_size 20M;

            access_log /var/logs/IAM/nginx/openam_access.log for_proxy;
        }
    }

    include         /etc/IAM/nginx-extra.conf;
}
