[supervisord]
nodaemon=true
childlogdir=/var/logs/IAM/supervisord

[program:opendj]
directory=/opt/opendj
command=/usr/bin/opendj_through_supervisord.sh
startsecs=10
priority=1

[program:nginx]
command=/usr/sbin/nginx
priority=2

[program:tomcat]
directory=/usr/local/tomcat
command=/usr/local/tomcat/bin/catalina.sh run
priority=3
